D:\Documents\C#Fall2023\Davis_Week10\bin\Debug\Davis_Week10.exe.config
D:\Documents\C#Fall2023\Davis_Week10\bin\Debug\Davis_Week10.exe
D:\Documents\C#Fall2023\Davis_Week10\bin\Debug\Davis_Week10.pdb
D:\Documents\C#Fall2023\Davis_Week10\obj\Debug\Davis_Week10.csproj.AssemblyReference.cache
D:\Documents\C#Fall2023\Davis_Week10\obj\Debug\Davis_Week10.Form1.resources
D:\Documents\C#Fall2023\Davis_Week10\obj\Debug\Davis_Week10.Properties.Resources.resources
D:\Documents\C#Fall2023\Davis_Week10\obj\Debug\Davis_Week10.csproj.GenerateResource.cache
D:\Documents\C#Fall2023\Davis_Week10\obj\Debug\Davis_Week10.csproj.CoreCompileInputs.cache
D:\Documents\C#Fall2023\Davis_Week10\obj\Debug\Davis_Week10.exe
D:\Documents\C#Fall2023\Davis_Week10\obj\Debug\Davis_Week10.pdb
